# SaasStart

./: .gitignore  LICENSE  README.md  SaasStart.sln
SaasStart.Data/: ApplicationDbContext.cs  SaasStart.Data.csproj  TenantDbContext.cs
SaasStart.Data/Factories/: DesignTimeFactory.cs
SaasStart.Logic/: SaasStart.Logic.csproj
SaasStart.Logic/Entities/: ApplicationUser.cs  SaasTenantConstants.cs  SaasTenantInfo.cs
SaasStart.Logic/Infrastructure/: ApplicationDbContext.cs  TenantDbContext.cs
SaasStart.MVC/: Program.cs  SaasStart.MVC.csproj  Startup.cs  appsettings.json
SaasStart.MVC/Controllers/: HomeController.cs
SaasStart.MVC/Infrastructure/: AmbientLinkValueGenerator.cs  ApplicationDbContext.cs  TenantDbContext.cs
SaasStart.MVC/Migrations/: 20200920152615_Initial.Designer.cs  20200920152615_Initial.cs  ApplicationDbContextModelSnapshot.cs
SaasStart.MVC/Migrations/SampleData/: SampleTenants.cs
SaasStart.MVC/Models/: ErrorViewModel.cs
SaasStart.MVC/Properties/: launchSettings.json
SaasStart.MVC/Views/: _ViewImports.cshtml
SaasStart.MVC/Views/Home/: Privacy.cshtml
SaasStart.MVC/Views/Shared/: _Layout.cshtml
SaasStart.SSOWeb/: Program.cs  _Imports.razor
SaasStart.SSOWeb/Properties/: launchSettings.json
SaasStart.SSOWeb/Shared/: NavMenu.razor
SaasStart.SSOWeb/wwwroot/: index.html
SaasStart.TenantService/: Program.cs  SaasStart.TenantService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SaasStart.TenantService/Controllers/: TenantController.cs
SaasStart.TenantService/Properties/: launchSettings.json
SaasStart.Test/: SaasStart.Test.csproj  UnitTest1.cs
SaasStart.Web/: Program.cs  SaasStart.Web.csproj  Startup.cs  appsettings.Development.json
SaasStart.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SaasStart.Web/Pages/Shared/: _Layout.cshtml
SaasStart.Web/Properties/: launchSettings.json
