<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaasStart.Data\SaasStart.Data.csproj" />
      <ProjectReference Include="..\SaasStart.Logic\SaasStart.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Finbuckle.MultiTenant" Version="6.0.0-preview5" />
      <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.0.0-preview5" />
      <PackageReference Include="Finbuckle.MultiTenant.Core" Version="6.0.0-preview3" />
      <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="6.0.0-preview5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    </ItemGroup>

</Project>
